<!DOCTYPE html>
<html>
<style>
    .container {
        width: 786px;
        margin: auto;
    }
    .border {
        border: 1px solid;
    }
    .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .col-3 {
            width: 33.333333%;
            padding-right: 15px;
            padding-left: 15px;
            /* box-sizing: border-box; */
    }

    @media only screen and (max-width: 768px) {
        .container {
            width: 500px;
        }
        .col-6 {
            width: 50%;;
        }
    }
</style>
<body>
<div class="container border">
    <div class="row">
        <div class="col-3 col-6 border">xxxxx</div>
        <div class="col-3 col-6 border">xxxxx</div>
        <div class="col-3 col-6 border">xxxxx</div>
    </div>
</div>
</body>
</html>
